db.students.insertOne({
    name:"thomas", 
    major : "Data sciene", 
    gpa : 9.12
})



db.students.insertOne({
    _id : 2, 
    name:"CLaire", 
    major : "Machine learning", 
    gpa : 9.49
})



db.students.insertOne({
    _id : 3, 
    name:"Antony", 
    major : "Analytics", 
    gpa : 8.49,
    awards : ["hackathone","Summa cum laude"]
})


db.students.insertOne({
    _id : 4, 
    name:"Kate", 
    major : "Sociology", 
    gpa : 8.49,
    contact :{phone:"9562348628", email:"kateste123@gmail.com"}, 

})

db.students.insertOne({
    name : "phill", 
    age :23, 
    gpa : 8.53, 
    startdate : new Date("2021-08-12") 
})



db.students.insertMany([
    {name:"able", major: "mathematics", gpa : 4.5}, 
    {name: "andrea", major : "Statistics", gpa : 8.9, contact : {email: "andreath@gmail.com"}}
])

